image: docker:19

services:
  - docker:19-dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

debian10:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:10 || true
    - docker build
        --cache-from $CI_REGISTRY_IMAGE:10
        --tag $CI_REGISTRY_IMAGE:10
        debian10
    - docker pull $CI_REGISTRY_IMAGE:10-build-essential || true
    - docker build
        --cache-from $CI_REGISTRY_IMAGE:10-build-essential
        --tag $CI_REGISTRY_IMAGE:10-build-essential
        --file debian10/Dockerfile.build-essential
        debian10
    - if [ "$CI_COMMIT_BRANCH" = "master" ]; then
        docker push $CI_REGISTRY_IMAGE:10 ;
        docker push $CI_REGISTRY_IMAGE:10-build-essential ;
      fi

debian9:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:9 || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:9
        --tag $CI_REGISTRY_IMAGE:9
        debian9
    - docker pull $CI_REGISTRY_IMAGE:9-build-essential || true
    - docker build
        --cache-from $CI_REGISTRY_IMAGE:9-build-essential
        --tag $CI_REGISTRY_IMAGE:9-build-essential
        --file debian9/Dockerfile.build-essential
        debian9
    - if [ "$CI_COMMIT_BRANCH" = "master" ]; then
        docker push $CI_REGISTRY_IMAGE:9 ;
        docker push $CI_REGISTRY_IMAGE:9-build-essential ;
      fi

debian8:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:8 || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:8
      --tag $CI_REGISTRY_IMAGE:8 debian8
    - docker pull $CI_REGISTRY_IMAGE:8-build-essential || true
    - docker build
        --cache-from $CI_REGISTRY_IMAGE:8-build-essential
        --tag $CI_REGISTRY_IMAGE:8-build-essential
        --file debian8/Dockerfile.build-essential
        debian8
    - if [ "$CI_COMMIT_BRANCH" = "master" ]; then
        docker push $CI_REGISTRY_IMAGE:8 ;
        docker push $CI_REGISTRY_IMAGE:8-build-essential ;
      fi

debian7:
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:7 || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:7
      --tag $CI_REGISTRY_IMAGE:7 debian7
    - docker pull $CI_REGISTRY_IMAGE:7-build-essential || true
    - docker build
        --cache-from $CI_REGISTRY_IMAGE:7-build-essential
        --tag $CI_REGISTRY_IMAGE:7-build-essential
        --file debian7/Dockerfile.build-essential
        debian7
    - if [ "$CI_COMMIT_BRANCH" = "master" ]; then
        docker push $CI_REGISTRY_IMAGE:7 ;
        docker push $CI_REGISTRY_IMAGE:7-build-essential ;
      fi
